python dataset/build_cubes.py --train-size 1000000 --test-size 1000 --validation-size 1000
$env:DISABLE_COMPILE="1"; python pretrain.py --config-name cfg_cube_2x2

python dataset/build_2x2_heuristic.py
$env:DISABLE_COMPILE="1"; python pretrain.py --config-name cfg_cube_2x2_heuristic

python .\solver.py --checkpoint "checkpoints\Cube-2-by-2-heuristic ACT-torch\HierarchicalReasoningModel_ACTV1 fierce-chimpanzee\step_19531" --config "checkpoints\Cube-2-by-2-heuristic ACT-torch\HierarchicalReasoningModel_ACTV1 fierce-chimpanzee\all_config.yaml"

python dataset/build_cubes_3x3.py --train-size 100000 --test-size 1000 --validation-size 1000
$env:DISABLE_COMPILE="1"; python pretrain.py --config-name cfg_cube_3x3
python dataset/build_3x3_heuristic.py
$env:DISABLE_COMPILE="1"; python pretrain.py --config-name cfg_cube_3x3_heuristic


python solver.py --checkpoint "checkpoints/2x2-heuristic-fc/20260119_214148/best_model.pt" --model_type smallnet --num_cubes 10 --scramble_moves 20 --max_nodes 100000 
python solver.py --checkpoint checkpoints\2x2-heuristic-fc\20260119_222222\best_model.pt --model_type smallnet --num_cubes 10 --scramble_moves 20 --max_nodes 100000 
python solver.py --checkpoint checkpoints\2x2-heuristic-fc\20260119_222859\best_model.pt --model_type smallnet --num_cubes 10 --scramble_moves 20 --max_nodes 100000 

